---
- hosts: localhost
  gather_facts: False
  connection: local
  tasks:
  
    - set_fact:
        var1: "{{ tower_var1 }}"
           
    - name: Valida tarea muy importante
      block:
        - shell: "echo bloque1-task1"
          ignore_errors: true
          register: bloque1_task1
        - shell: "echo bloque1-task2"
          ignore_errors: true
          register: bloque1_task2
      when: var1 == "1" 
