---
- hosts: localhost
  gather_facts: False
  connection: local
  handlers:
    - name: Crear S3 Bucket
      aws_s3:
        bucket: "{{ bucket_name }}"
        mode: create
        permission: "{{ bucket_permission }}"
        region: ca-central-1
  tasks:
    - name: Crear S3 Bucket
      aws_s3:
        bucket: "{{ bucket_name }}"
        mode: create
        permission: "{{ bucket_permission }}"
        region: ca-central-1
    - debug:
        msg: "El DRO {{ bucket_name }} se creara exitosamente."
      register: dro
      notify: "Crear S3 Bucket"
